<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Coding My Portfolio</title>
   <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" type="text/css" href="css/style.css">
   <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

</head>

<body>
   <header>
      <div>
         <a href="index.html">
            <picture>
               <img src="img/dclogo.png" class="logo" alt="Daniel Cheung" id="headerimg">
            </picture>
         </a>
         <nav>
            <ul>
               <li><a href="index.html#projects">Work</a></li>
               <li><a href="about.html">About</a></li>
               <li><a href="#connect">Connect</a></li>
            </ul>

         </nav>
      </div>
   </header>
   <main>
      <div class="container">
         <h3>What if we did this? | A Scavenger Hunt for Foodies</h3>
         <div>
            <p>
               For me, a large aspect of design is in the vision. The what-ifs and wherefores. What exists today, how can it be better, and ultimately, why and who we're designing for. Throughout this project, I was challenged to always keep these in
               clarity, as I built my understanding of the design process from start to finish.

               For our immersion course project, CareerFoundry provided us with a couple options and I found them all to be somewhat lacking in vision (Weather app, Tattoo app, Expert app, Scavenger hunt app). I took the scavenger hunt app idea and
               adapted it to focus on a problem space that I found interesting: local food discovery.
            </p>
            <h4>Top Questions:</h4>
            <ul>
               <li>How can we enhance the experience of food discovery so that it's transformed from a passive activity to an active, immersive experience that elevates engagement between consumers and businesses?</li>
               <li>Can we improve and optimize the reviewing and social platforms that are currently offered in other apps?</li>
               <li>How can we encourage users to explore their locale?</li>
               <li>How can we build an experience that drives brand recognition and loyalty for local businesses?</li>
            </ul>

            <h4>Stats:</h4>
            <ul>
               <li>Role - UX/UI Lead</li>
               <li>Team - Individual Project</li>
               <li>Tools - iPad Inking: Concepts | Balsamiq Mockups | Sketch | Adobe XD</li>
            </ul>

         </div>


      </div>
      <br>
      <div class="container">
         <div class="sojourninterviewdatagathering">
            <h3>Is this worth pursuing? | The Interview Process</h3>
            <p>Interviews are integral to the idea refining process. For Sojourn, I began by challenging the status quo of food discovery and delving into the problem of interaction and engagement in that thought space. By bringing my ideas forward
               in an investigative approach with users, I was able to gather the user needs that existed in the real world and thereby refine my ideas into a more specific and targeted approach for designing Sojourn.
            </p>


            <h4>Interview Goals:</h4>
            <ul>
               <li>To better understand the relationship between users and the place in which they live and the surrounding amenities/food</li>
               <li>To collect data on the usage context of review/discovery platforms like Yelp and exploration games like Pokemon Go and user goals when using these apps</li>
               <li>To determine users’ interest in an app that would merge these functionalities and provide an immersive experience</li>
            </ul>



            <h4>Main Insights:</h4>
            <ul>
               <li>Novel food discovery is heavily constrained: first by time, and then by money</li>
               <li>Users who perceive a lack in one or both dimensions are more limited in exploratory patterns - prioritizing pragmatism and/or value over experience</li>
               <li>Can we somehow create the sense of having more time? Lessening the impact that perceived lack of time has on exploration can allow for greater user engagement.</li>
               <li>Current tools utilize a search and notify model with little to no focus on active interaction and engagement that applies to all users.</li>
            </ul>
         </div>
         <br>
         <div class="container">
            <h3>Starting With... | Minimum Viable Product</h3>
            <p>As I considered the needs and the primary goals of the users, my personas, the basic features that I prioritized for the first 'release' of Sojourn included:</p>
            <ul>
               <li>A search functionality with filtering capabilities </li>
               <li>Business/Restaurant Details pages with recommendations to provide users with an easy way to choose where they wanted to go</li>
               <li>A compare functionality that would allow users to select different places that they liked and would be able to review and compare</li>
               <li>An integrated deals redeemer similar to Groupon, but would be intrinsic in the app, specific for each location, allowing businesses to more easily advertise their specials and for users to easily access them. </li>
            </ul>
         </div>
         <br>
         <div>
            <h3>What will it look like? | Sketches</h3>
            <p>I worked on a rough digital sketch to formulate a basic format that I wanted Sojourn to look like. I started with primary functionalities that I had gathered from my user research and journeys. Below are the first rudimentary sketches
               with some handwritten notes detailing my thought process for each. </p>
            <div class="">
               <picture>
                  <img class="projectimg" src="img/sojourn/initialsketch_sv1.png" alt="Initial Sketches 1">
               </picture>
            </div>
            <div class="">
               <picture>
                  <img class="projectimg" src="img/sojourn/initialsketch2_sv1.png" alt="Initial Sketches 2">
               </picture>
            </div>
         </div>
         <br>
         <div>
            <h3>"Paper" Prototype + Wireframe Sketch Iterations</h3>
            <p>
               After some feedback and further review, as I also revisited my user journeys/flows, I realized that a completely graphical home dashboard would not be the best choice for users to understand what they could do. This led me to reassess
               all my screens in terms of navigation and intuitive flow. Below is a rough prototype composed of the three main functions for the minimum viable product. I decided to make the maps screen its own screen rather than a drill-able/toggle
               button within the search functionality for greater clarity.
            </p>
            <picture>
               <img class="projectimg" src="img/sojourn/wireframeflow_sv1.png" alt="Initial Wireframe Flow">
            </picture>
         </div>
         <br>
         <div>
            <h3>How will it flow? | Mid-Fi Wireframes</h3>
            <p>
               After I began solidifying my sketches, I created low-to-mid fidelity digital wireframes using Sketch in order to get greater specificity in placement, spacing, and look and feel with my screens. These were the screens that I ended up
               using for my first round of usability testing.
            </p>
            <picture>
               <img class="projectimg" src="img/sojourn/midwireframes_sv1.png" alt="Mid-Fidelity Wireframes">
            </picture>
         </div>
      </div>

      <div class="container">

      </div>




   </main>

   <footer>
      <div class="container">
         <h2>Get In Touch</h2>
         <p>Please don't hesitate to reach out if you like my work and want to discuss opportunities! Call:<a href="tel:1234567890">(123)456-7890</a>. <br> Prefer to email?

         </p>
      </div>
      <div class="">
         <a href="mailto:noreply@danieux.tech?subject=Reaching Out">Email Me</a>
      </div>
      <br>
      <div id="connect" class="connect social">
         <h2>Connect With Me</h2>
         <a href="https://www.instagram.com" <i class="fa fa-instagram fa-2x"></i></a>
         <a href="https://www.dribbble.com"><i class="fa fa-dribbble fa-2x"></i></a>
         <a href="https://www.linkedin.com"><i class="fa fa-linkedin fa-2x"></i></a>
         <p>Copryright Notice - Daniel Cheung - 2020</p>
      </div>


   </footer>
   <script src="js/scripts.js" charset="utf-8">
   </script>
</body>

</html>